Ext.define('SmartSalary.config.Messages', {
    singleton: true,
    alternateClassName: ['Messages'],
	LoadingTextMsg:'Submitting Claims....',
	yourclaimRefNoMsg :"Your claim reference number: ",
	claimForVehicle:"Claim for Vehicle : ",
	uploadControlDescriptionTextMsg :"Please attach a copy of the invoice or receipt that clearly identifies the nature of the expense.The registration number shown on the substantiation must match the packaged vehicle.",

	AlertMsg:"Alert",
	AlertMsgError:"Error",
	AlertMsgMessage:"Message",
	AlertMsgConfirmation:'Confirmation',
	AlertMsgErrors:'Errors',
	AlertMsgPlsEnetrNumeric:"Please enter numeric value",
	SelectClaimTypeMsg:"Please select Type of reimbursement claim",
	AlertMsgUnamePwd:'Please enter your username and password.',
	AlertMsgUname:'Please enter your username.',
	AlertMsgPwd:'Please enter your password.',
	AlertMsgUnameEmail:'Please enter valid email address.', 
	AlertMsgSignInFailure:'The login server did not respond,Please try again later.',
	AlertMsgUserOffLine:'Please check your internet connection.',
	AlertMsgStoreDataNotLoaded:'Store not loaded.',
	AlertMsgMaxClaimLimit:"you have reached maximum limit, You can't add more claims",
	AlertMsgServerNotRersponding:"Server not rersponding.Please try again later.",
	AlertMsgLostDataMsg:"You will lose the unsaved changes you have made. Are you sure you want to navigate away from this page?",
	AlertMsgServerSideFailureStatusCode:"Server side failure with status code",
	AlertMsgDeleteThisMsg:"Are you sure, you want to delete this ?",
	AlertMsgDeclarationAcceptMsg:"Please accept the declaration.",
	AlertMsgNoClaimDetail:"Currently there are no details available of this claims.",
	AlertMsgStoreLoaded:"Store loaded",
	AlertMsgEnetrSearchKey:"Please enter search key.",
	AlertMsgNoRecordFound:"No record found.",
	AlertMsgClaimAdded:"Claim added successfully.",
	AlertMsgGstExceedMsg : "GST should not exceed 10.00% of the subtotal amount.",
	AlertMsgTotalValueOfThisClaimMsg : 'Total value of this claim',
	AlertMsgInvalidImageFormatMsg:'invalid image format.',

	AlertMsgInvalidPaymentPeriod:"Please enter valid pay periods.",
	AlertMsgInvalidDateFormatMsg:'Please enter correct Date in correct formate : DD/MM/YYYY.',

	AlertMsgEmptyOdoReading:'Please enter valid ODO reading.',
	AlertMsgInvalidAnnualBudget:'Please enter valid budget amount.',
	AlertMsgInvalidDateRange:'Please select correct date range.',
	AlertMsgTFNIsNotAvailable:'TFN is not available.',
	AlertMsgSuperannuationContribution:'Your are making changes to your superannuation contribution. Are you sure?',
});